<!DOCTYPE html>
<html>
<head>
    <title>RENYINA's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="css/extra.css">
  </head>
<body>



    <header class="main-header clearfix">

        <div class='container'>
            <div class="navigation clearfix">
                <h1 class="name"><a href="index.html">RENYINA!!</a></h1>
                <ul class="main-nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="#portfolio">PORTFOLIO</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
            </div>
            <div class="intro">
                <div class="profile clearfix">
                    <img class="profile-image" src="images/responsive-layout-profile.png" alt="Profile Image">
                    <p class="profile-text">Hi! I'm a amateur developer who loves responsive design and css. I recently finished unit 2 on responsive layout at Treehouse and am excited to put all my skills to use!</p>
                </div>
            </div>
        </div><!-- .container -->
    </header>

    <section>
    <div class="main-content"> <!-- .main-content -->
        <div class='container'>
            <h2 id="portfolio">PORTFOLIO</h2>
            <ul class="tiles"> <!-- .tiles -->
                <ul class="portfolio">
                <img src="images/portfolio-1.png" alt="Marketing Page">
                <h3>Marketing Page</h3>
                <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
                </ul>
							<ul class="col 1">
                <div class="portfolio">
                <img src="images/portfolio-2.png" alt="Search Page">
                <h3>Search Page</h3>
                <p>This project searches through a specific database to find information that the user is trying to look up. Its a great way to search! </p>
							
                </div>
                <div class="portfolio">
                <img src="images/portfolio-3.png" alt="Travel App">
                <h3>Travel App</h3>
                <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
                </div>
                <div class="portfolio">
                <img src="images/portfolio-4.png" alt="Map of Favorite Spots">
                <h3>Map of Favourite Spots</h3>
                <p>This project uses mapping apis to plot points for my favourite spots in the city for a do-it-yourself walking tour.</p></div>
                </ul>
							<ul class="col 2">
                <div class="portfolio">
                <img src="images/portfolio-5.png" alt="Photo Gallery">
                <h3>Photo Gallery</h3>
                <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
                </div>
                <div class="portfolio">
                <img src="images/portfolio-6.png" alt="Calculator">
                <h3>Calculator</h3>
                <p>Someone can enter the numbers they want, and press the big blue button to get the result.</p>
                </div>
								</ul>
            </ul> <!-- .tiles -->
        </div><!-- .container -->
    </div><!-- .main-content -->
    </section>
    
    <footer id="contact">
        <div class='container'>
            <div class="main-footer">
                <h2>CONTACT</h2>
                <p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>

                <ul  class="contacts">
                    <li>
                        <span>Phone</span>
                        <a href="tel:5043217654">(504)321-7654</a>
                    </li>
                    <li>
                        <span>Email</span>
                        <a href="mailto:RENYINA!!@gmail.com">RENYINA!!@gmail.com</a>
                    </li>
                </ul>
            </div>
            
            <div class="footer-nav">
                <h3 class="footer-name"><a href="index.html">RENYINA!</a></h3>
                <ul class="footer-main-nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
                <a id="back-to-top" href="index.html">BACK TO TOP</a>
            </div>
        </div>
    </footer> <!-- .main-footer -->
</body>
</html>
